<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:background="@drawable/drawer_list_sele">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="70dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:textAlignment="center"
        android:layout_toRightOf="@id/icon"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@color/list_item_title"
        android:gravity="center"
        android:text="This is my future called"
        android:textSize="13sp"
        />
    


</RelativeLayout>