<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbarStyle="outsideInset"
    android:scrollIndicators="top|bottom">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/main_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Passu Village"
                android:textSize="25sp"
                android:gravity="center"
                />
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:id="@+id/image_view"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_heading"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/passuvallige"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/image_view"
                android:gravity="center">

                <TextView
                    android:id="@+id/paragraph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Passu is a small village on the Karakoram Highway, beside the Hunza River, some 15 kilometers from Gulmit, the Tehsil headquarters of Gojal in the Gilgit-Baltistan region of Pakistan."
                    android:textSize="18sp"
                    />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/main_heading1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shimshal Valley"
                android:textSize="25sp"
                android:gravity="center"
                />
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:id="@+id/image_view1"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_heading1"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/shimshalvalley"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/image_view1"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Shimshal is a village located in Gojal, Hunza–Nagar District, in the Gilgit–Baltistan region of Pakistan formerly known as Northern Areas of Pakistan."
                    android:textSize="18sp"
                    />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/main_heading2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Duikar village"
                android:textSize="25sp"
                android:gravity="center"
                />
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:id="@+id/image_view2"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_heading2"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/duikarvillage"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/image_view2"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="At about 2800m, Duikar is said to be Hunza’s highest village. It’s about 11km and 25 minutes by jeep or a 2½-hour walk from Karimabad, past gravity-defying terraced fields."
                    android:textSize="18sp"
                    />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/main_heading3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ganish Village"
                android:textSize="25sp"
                android:gravity="center"
                />
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:id="@+id/image_view3"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_heading3"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/ganishvallage"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/image_view3"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Ganish is a village in Pakistan, distinct for being the oldest and first settlement on the ancient Silk Road in Hunza. It is located 90 km and 2.5 hours traveling time from Gilgit."
                    android:textSize="18sp"
                    />
            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>




</ScrollView>
