<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbarStyle="outsideInset"
    android:scrollIndicators="top|bottom">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/main_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shahi Qila - Lahore Fort, Lahore"
                android:textSize="25sp"
                android:gravity="center"
                />
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:id="@+id/image_view"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_heading"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/shahi"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/image_view"
                android:gravity="center">

                <TextView
                    android:id="@+id/paragraph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Shahi Qila is situated in front of Badshahi Mosque. It is a huge forte bounding a lot of beauty. A great ancient work of architecture. Without Visiting Lahrore Forte your visit to Lahore is incomplete.  History of Lahoe Forte is very old. Originally It was built some 1000 years ago. But current Lohore Forte was built by Mughal Emperor Akbar in 1566 AD. Then his son Jehangir added his Palace. Jahangir&apos;s son, Shahjahan, built Sheesh Mahal (Mirror Palace).  You can see several Royal palaces, gardens, fountains, Baths, Retiring rooms of Mughal period. There is a museum inside the forte. It is also worth visiting place.  Lahore Fort has been listed as UNESCO World Heritage Site along with Shalamar Garden since 1981. "
                    android:textSize="18sp"
                    />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/main_heading1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Badshahi Mosque"
                android:textSize="25sp"
                android:gravity="center"
                />
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:id="@+id/image_view1"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_heading1"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/badshahimosque"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/image_view1"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="The Badshahi Mosque was built between 1671 and 1673, for the Mughal Emperor Aurangzeb. It&apos;s the second largest mosque in South Asia and the fifth largest in the world - the courtyard can hold 100,000 people.  We were told by an elderly sweeper /tour guide that due to the shape of the building, whispering in one corner can be heard in a distant corner, which he proved by chanting softly while we stood a distance away. "
                    android:textSize="18sp"
                    />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/main_heading2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wazir Khan Mosque"
                android:textSize="25sp"
                android:gravity="center"
                />
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:id="@+id/image_view2"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_heading2"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/wazir"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/image_view2"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Wazir Khan Mosque is situated in Old city near Dehli Gate. It was built by Wazir Kahn, Governor of Lahore, in the period of Mughal Emperor Shah Jahan. Wazir Khan&apos;s actual name was Hakim Shaikh Ilmuddin Ansari, but he was famous by former name.  Mosque was completed in Seven Years. Construction started in 1634 AD &amp; completed in 1641. It is famous for its marvelous faience tile work. Outstanding architectural features are its octagonal four corner minarets 107 feet high decorated with mosaic tiles.  In the courtyard lies tomb of Syed Muhammad Ishaq. A saint from from Iran who settled in Lahore during Tughlak dynasty. Therefore tomb is older than mosque. Beautiful Pigeons flying in the courtyard area increase the beauty of mosque. "
                    android:textSize="18sp"
                    />
            </RelativeLayout>

        </RelativeLayout>
        

    </LinearLayout>




</ScrollView>
