<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbarStyle="outsideInset"
    android:scrollIndicators="top|bottom">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/main_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sunehri Masjid"
                android:textSize="25sp"
                android:gravity="center"
                />
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:id="@+id/image_view"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_heading"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/suneri"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/image_view"
                android:gravity="center">

                <TextView
                    android:id="@+id/paragraph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Beautiful mosque located almost in the heart of the walled city. Originally known as Tilayee Masjid. It was built under the supervision of Mir Syed Bikhari Khan, the chief administrative of Mir Mueenul Mulk better know in history as Mir Munnoo who was the Vice Governor of the Punjab appointed by King Muhammad Shah. Built in 1163 A.H. at an elevated plinth level of one-storey, it has three large domes and several small minarets whose tops are covered with gold plated sheets "
                    android:textSize="18sp"
                    />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/main_heading1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kim&apos;S Gun"
                android:textSize="25sp"
                android:gravity="center"
                />
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:id="@+id/image_view1"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_heading1"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/kimsun"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/image_view1"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="This large bore cannon, currently placed outside of the Lahore Museum, was cast in 1757 in Lahore which was at that time part of the Durrani Empire centred on Afghanistan. It was one of the largest guns ever made in the sub-continent, and is 14 ft 4 3/4 inches long (4.38m).  It has come to be known as Kim&apos;s Gun from the writings of Rudyard Kipling:  &quot;He sat in defiance of municipal orders, astride the gun Zam-Zammeh, on her old platform, opposite the old Ajaibgher, the Wonder House, as the natives called the Lahore Museum. Who hold Zam-Zammah, that &apos;fire-breathing dragon&apos;, hold the Punjab, for the great green-bronze piece is always first of the conqueror&apos;s loot.&quot; Kim (1901). "
                    android:textSize="18sp"
                    />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/main_heading2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Anarkali&apos;s Tomb"
                android:textSize="25sp"
                android:gravity="center"
                />
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:id="@+id/image_view2"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_heading2"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/anarkali"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/image_view2"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="On the lower Mall Road, inside the grounds of Punjab Secretrariat lies the tomb of Anarkali. The tomb is acessableto the public. Anarkali(Pomegranate Blossom) was a legendry favourite in the harem of Emperor Akbar. Apparently she had an affair eith Akbar&apos;s son, Prince Salim. One day Akbar saw her return Salim&apos;s smile , and as punishment she was buried alive in 1599. When Salim became Emperor Jahangir, he built her a magnificiant tomb. The tomb ,built in 1615 is a forerunner of the famous Taj Mahal : it is octangle, with a huge dome in the centre surrounded by eight octangle cupolas supported by columns. "
                    android:textSize="18sp"
                    />
            </RelativeLayout>

        </RelativeLayout>
        

    </LinearLayout>




</ScrollView>
